{
  "name": "@dreamer/database",
  "version": "1.2.0",
  "description": "Database utilities and adapters for Deno, Bun, and Node.js 22+.",
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/mod.ts"
  },
  "scripts": {
    "test": "bun test tests/sqlite/",
    "test:node": "node test-node.mjs",
    "test:integration": "deno test -A --minimum-dependency-age=0 tests/postgresql/ tests/mysql/ tests/mongo/ tests/integration/",
    "check": "deno check --minimum-dependency-age=0 src/mod.ts",
    "lint": "deno lint src/",
    "fmt": "deno fmt src/ tests/"
  },
  "dependencies": {
    "@dreamer/cache": "npm:@jsr/dreamer__cache@^1.1.0",
    "@dreamer/i18n": "npm:@jsr/dreamer__i18n@^1.1.2",
    "@dreamer/logger": "npm:@jsr/dreamer__logger@^1.1.0",
    "@dreamer/runtime-adapter": "npm:@jsr/dreamer__runtime-adapter@^1.2.2",
    "@dreamer/service": "npm:@jsr/dreamer__service@^1.1.0",
    "mongodb": "^7.0.0",
    "mysql2": "^3.16.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@dreamer/test": "npm:@jsr/dreamer__test@^1.2.3",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=22",
    "bun": ">=1.3"
  },
  "keywords": ["database", "mongodb", "pg", "mysql", "sqlite", "dreamer"]
}
